<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Axes\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Axes\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\BoxPlotItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\ChartColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\ErrorColumnItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\HighLowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\DataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\PieSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\RectangleBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Bar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\CandleStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Contour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\ErrorColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Pie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\RectangleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\TwoColorArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\TwoColorLine.cs" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)MOVE-CONTENT-TO-ROOT\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)MOVE-CONTENT-TO-ROOT\README.md" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
</Project>